{
  "name": "state-diagram-2-markdown-tables",
  "displayName": "State Diagram 2 Markdown Tables",
  "description": "Convert State Diagram of PlantUML/Mermaid format to State and N-switch Coverage Tables of Markdown format, and Copy it",
  "version": "1.0.2",
  "publisher": "prop-tech-plus",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoichi-ihara/StateDiagram2MarkdownTables.git"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "license": "SEE LICENSE IN LICENSE.txt",
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "stateDiagram2MarkdownTables.convertAndCopy",
        "title": "State Diagram 2 Markdown Tables And Copy"
      }
    ],
    "configuration": [
      {
        "title": "State Diagram 2 MarkdownTables configuration",
        "properties": {
          "stateDiagram2MarkdownTables.nSwitchCoveragesDepth": {
            "type": "number",
            "default": 1,
            "markdownDescription": "Specifies the depth of N-switch Converages Tables(the number of depth is the number of tables)"
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "eslint-plugin-header": "^3.1.1",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
